THX Mod Downloads for Previous Versions as of DEc 18, 2012

357 downloads
mod_thx_helicopter_CLIENT_mc132_v019.zip — CLIENT v019 r2 for use with Minecraft 1.3.2 and ModLoaderMP
76KB · Uploaded 4 months ago

163,538 downloads
mod_thx_helicopter_CLIENT_mc125_v018.zip — CLIENT v018 for use with Minecraft 1.2.5 and ModLoaderMP
77KB · Uploaded 7 months ago

16,183 downloads
mod_thx_helicopter_SERVER_mc125_v018.zip — SERVER v018 for use with Minecraft 1.2.5 and ModLoaderMP
71KB · Uploaded 7 months ago

6,518 downloads
mod_thx_helicopter_CLIENT_mc125_v018_20120503.zip — beta CLIENT v018_20120503 for use with Minecraft and ModLoader/MP 1.2.5
77KB · Uploaded 8 months ago

254,028 downloads
mod_thx_helicopter_CLIENT_mc125_v017.zip — CLIENT v017 for use with Minecraft 1.2.5 and ModLoaderMP
75KB · Uploaded 8 months ago

6,413 downloads
mod_thx_helicopter_SERVER_mc125_v017.zip — SERVER v017 for use with Minecraft 1.2.5 and ModLoaderMP
69KB · Uploaded 8 months ago

55,198 downloads
mod_thx_helicopter_CLIENT_mc124_v016.zip — CLIENT v016 for use with Minecraft 1.2.4 and ModLoaderMP
73KB · Uploaded 9 months ago

2,377 downloads
mod_thx_helicopter_SERVER_mc124_v016.zip — SERVER v016 for use with Minecraft 1.2.4 and ModLoaderMP
67KB · Uploaded 9 months ago

27,676 downloads
mod_thx_helicopter_mc123_v016_client-BETA-p1.zip — CLIENT v016 BETA patch 1 for use with MC and ModLoader 123 with ModLoaderMP 123v3
72KB · Uploaded 9 months ago

1,879 downloads
mod_thx_helicopter_mc123_v016_server-BETA-p1.zip — SERVER v016 BETA patch 1 for use with MC 123 with ModLoaderMP 123v3
43KB · Uploaded 9 months ago

41,232 downloads
mod_thx_helicopter_mc123_v016_alpha.zip — mod_thx_v016-alpha for use with Minecraft and ModLoader 1.2.3 - single player
77KB · Uploaded 10 months ago

281,800 downloads
mod_thx_helicopter_m1.1_v015-bin.zip — mod_thx_v015 for use with Minecraft and ModLoader 1.1 - single player
57KB · Uploaded 11 months ago

1,285 downloads
mod_thx_helicopter_1.0.0_v014-bin.zip — mod_thx_v014 for use with Minecraft and ModLoader 1.0.0 - single player
57KB · Uploaded 11 months ago

118 downloads
mod_thx_helicopter_1.0.0_v013-bin.zip — mod_thx_v013 for use with Minecraft and ModLoader 1.0.0 - single player
40KB · Uploaded a year ago

14,820 downloads
mod_thx_helicopter_1.0.0_v012-bin.zip — mod_thx_v012 for use with Minecraft and ModLoader 1.0.0 - single player
40KB · Uploaded a year ago

1,911 downloads
mod_thx_helicopter_beta_1.8.1_v011-bin.zip — mod_thx_v011 for use with Minecraft and ModLoader beta 1.8.1 single player with skins
37KB · Uploaded a year ago

29,834 downloads
mod_thx_helicopter_beta_1.8.1_v010-bin.zip — mod_thx_v010 for use with Minecraft and ModLoader beta 1.8.1 single player
33KB · Uploaded a year ago

11,673 downloads
mod_thx_helicopter_beta_1.7.3_v009-bin.zip — mod_thx_v009 for use with Minecraft and ModLoader beta 1.7.3 single player
37KB · Uploaded a year ago

139 downloads
mod_thx_helicopter_beta_1.7.3_v008-bin.zip — mod_thx_v008 for use with Minecraft and ModLoader beta 1.7.3 renamed, updated README
35KB · Uploaded a year ago

25,460 downloads
mod_thx_helicopter_beta_1.7.3_v008.zip — mod_thx_v008 for use with Minecraft and ModLoader beta 1.7.3
35KB · Uploaded a year ago

842 downloads
mod_thx_helicopter_beta_1.6.6_v007.zip — mod_thx_v007 for use with ModLoader and Minecraft beta 1.6.6
32KB · Uploaded a year ago

1,305 downloads
mod_thx_helicopter_beta_1.6.6_v006.zip — mod_thx_v006 for use with ModLoader and Minecraft beta 1.6.6
24KB · Uploaded 2 years ago

689 downloads
mod_thx_helicopter_beta_1.6.6_v005.zip — mod_thx_v005 for use with ModLoader and Minecraft beta 1.6.6
25KB · Uploaded 2 years ago

318 downloads
mod_thx_helicopter_beta_1.6.5_v004.zip — mod_thx_v003 for use with ModLoader v6 and Minecraft beta 1.6.5
29KB · Uploaded 2 years ago

180 downloads
mod_thx_helicopter_beta_1.5_01_v003.zip — mod_thx_v003 for use with ModLoader v4 and Minecraft beta 1.5_01
20KB · Uploaded 2 years ago

22 downloads
mod_thx_helicopter_beta_1.5_01_v002.zip — mod_thx_helicopter_beta_1.5_01_v002.zip
21KB · Uploaded 2 years ago
