<?xml version="1.0"?>
<project name="xmc_thx_mod_SERVER" default="copy_to_mcp" basedir="..">

	<property name="MCP_HOME" value="../mcp62-125" />

	<target name="copy_to_mcp">

		<echo message="Project: ${ant.project.name}" />

        <echo message="Copying modified COMMON java files..." />
        <copy todir="${MCP_HOME}/src/minecraft_server" verbose="true">
            <fileset dir="project/src-thx/common" includes="**/*.java" />
        </copy>

        <echo message="Copying modified SERVER java files..." />
        <copy todir="${MCP_HOME}/src/minecraft_server" verbose="true">
            <fileset dir="project/src-thx/server" includes="**/*.java" />
        </copy>

		<!--<copy file="war/WEB-INF/web.xml.template" tofile="war/WEB-INF/web.xml" overwrite="true"/>-->

	</target>

</project>
