<?xml version="1.0"?>
<project name="thx_mod" default="copy_to_mcp" basedir="..">

	<property name="MCP_DIR" value="../mcp725-146" />
	<echo message="MCP_DIR: ${MCP_DIR}" />

	<target name="copy_to_mcp">

		<echo message="Copying modified resource files..." />
		<copy todir="${MCP_DIR}/jars/mods/thx.zip/thx" verbose="true">
			<fileset dir="project/resources/thx" includes="*.png" />
		</copy>

		<echo message="Copying modified java files..." />
		<copy todir="${MCP_DIR}/src/minecraft" verbose="true">
			<fileset dir="project/src" includes="**/*.java" />
		</copy>

	</target>

</project>
