<?xml version="1.0"?>
<project name="thx_mod_CLIENT" default="copy_to_mcp" basedir="..">

	<property environment="env" />
	<property name="MCP_HOME" value="../mcp723-145" />
	<!--<property name="MCP_HOME" value="${env.MCP_HOME}" />-->
	<echo message="MCP_HOME: ${MCP_HOME}" />
	<echo message="COMPUTERNAME: ${env.COMPUTERNAME}" />

	<target name="copy_to_mcp">

		<echo message="Copying modified resource files..." />
		<copy todir="${MCP_HOME}/jars/mods/thx.zip/thx" verbose="true">
			<fileset dir="project/resources/thx" includes="*.png" />
		</copy>

		<echo message="Copying modified java files..." />
		<copy todir="${MCP_HOME}/src/minecraft" verbose="true">
			<fileset dir="project/src-thx/universal" includes="**/*.java" />
		</copy>

	</target>

</project>
