<?xml version="1.0"?>
<project name="thx_mod" default="copy_to_mcp">

	<property name="MCP_DIR" value="../../mcp744_151" />
	<echo message="MCP_DIR: ${MCP_DIR}" />

	<target name="copy_to_mcp">

		<echo message="Copying modified resource files..." />
		<copy todir="${MCP_DIR}/jars/mods/thx.zip" verbose="true">
			<fileset dir="resources" includes="**/*.*" />
		</copy>

		<echo message="Copying modified java files..." />
		<copy todir="${MCP_DIR}/src/minecraft" verbose="true">
			<fileset dir="src" includes="**/*.java" />
		</copy>

	</target>

</project>
